{
  "name": "editing-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev --webpack -p 4174",
    "dev:api": "node --env-file-if-exists=.env server/index.mjs",
    "build": "next build --webpack",
    "start": "node scripts/dev.mjs --production",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "format": "prettier --write app components lib shared server scripts tests public/audio docs README.md next.config.mjs",
    "setup:audio": "node scripts/setup-audio.mjs",
    "verify:audio": "node scripts/setup-audio.mjs --verify",
    "user": "node scripts/user.mjs"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.0",
    "@fastify/static": "^8.0.0",
    "@fontsource/inter": "^5.2.0",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "@fontsource/zilla-slab": "^5.3.0",
    "fastify": "^5.0.0",
    "lucide-react": "^0.468.0",
    "mediabunny": "^1.56.2",
    "next": "^16.0.0",
    "onnxruntime-web": "1.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.0"
  }
}
